
<!DOCTYPE html><!-- Last Published: Thu Jun 12 2025 05:46:37 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.fands.agency" data-wf-page="675aa99d3328cb518fef6273" data-wf-site="6752f133fe8252c3329998b2" lang="en" data-wf-collection="675aa99d3328cb518fef622a" data-wf-item-slug="Deiz Car Rental-dubai">
    
<head><meta charset="utf-8"/><title>Agt Agency</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/6752f133fe8252c3329998b2/css/fands.webflow.shared.5e2497744.css" rel="stylesheet" type="text/css"/>
    <link href="" rel="shortcut icon" type="image/x-icon"/><link href="" rel="apple-touch-icon"/><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/css/intlTelInput.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      
    /* LENIS scroll STYLES */
    html.lenis {height: auto;}
    .lenis.lenis-smooth {scroll-behavior: auto !important;}
    .lenis.lenis-smooth [data-lenis-prevent] {overscroll-behavior: contain;}
    .lenis.lenis-stopped {overflow: hidden;}
    .lenis.lenis-scrolling iframe {pointer-events: none;}
      
      
    .main-wrapper.is-hidden {display: none !important}  
    
    /* FORM PHONE validation */
      .hide {
            display: none;
    }
    #valid-msg {
        color: #10B981;
    }
    #error-msg {
            color: #F43F5E;
    }
    .iti {
            width: 100%; 
    }
    
    
    
    /*MOBILE */
    @media screen and (max-width:767px)  { 
      .nav_modal { display: flex !important}
      }
    
    </style>
    
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    
    <!-- Google Tag Manager (noscript) -->

    <!-- End Google Tag Manager (noscript) --><!-- [Attributes by Finsweet] CMS Load -->
    </head><body class="body"><div class="page-wrapper"><div class="global-css w-embed"><style>
    
      html { font-size: calc(-0.03384615384615408rem + 0.8615384615384617vw); }
      @media screen and (max-width:1920px) { html { font-size: calc(-0.03384615384615397rem + 0.8615384615384617vw); } }
      @media screen and (max-width:1400px) { html { font-size: calc(0.02000000000000013rem + 0.7999999999999998vw); } }
      @media screen and (max-width:960px) { html { font-size: calc(0.32667359667359663rem + 0.538877338877339vw); } }
      @media screen and (max-width:479px) { html { font-size: calc(0.0264423076923076rem + 4.153846153846154vw); } }
      @media screen and (max-width:375px) { html { font-size: calc(-0.00267379679144385rem + 4.27807486631016vw); } }
    
    
    @media screen and (min-width:768px) {
      .about_name-txt {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }
    }
    
    @media screen and (min-width:960px) {
    .projects_img {height: 36.63rem !important}
    .works_cms-fileres-chekbox {height: 10rem;}
    .txt_subhead-177 {font-size: 11rem;}
    .column_column {grid-template-columns: 1fr 1fr 1fr 1fr !important;}
    })
    
    .btn_icon-content {
    transform-origin: center right;
    }
    select { -webkit-appearance: none; }
    
    </style></div><div class="cursor"></div><div class="main-wrapper">
        
     
    
    <section class="section"><div class="container_inter is-hero"><div class="inter_column"><div class="elements-txt-wrapp"><h1 class="h1 is-small">Deiz Car Rental</h1><div class="mb-24"><div class="txt-size-35">[ dance studio ]</div></div></div><div class="elements-gap-20-vertical"><h2 class="h2 is-small-mob">About the project:</h2><div class="is-mw-680"><div class="inter_rich-txt w-richtext"><p> In 2024, Deiz Car Rental launched in Dubai with a goal to stand out in the premium rental market. The client turned to us to shape their brand communication from the ground up.</p>
    <p>We developed a tailored social media strategy, created engaging video content, and took over full SMM management. Our focus was on building trust, highlighting the service’s convenience, and showcasing the lifestyle behind the wheel — all through a strong, cohesive digital presence.</p>
    </div></div></div><div class="inter_hero-wrapp"><h2 class="h2 is-small-mob">completed</h2><div class="w-dyn-list"><div role="list" class="projects_label-list w-dyn-items"><div big-cursor="" role="listitem" class="projects_label-item w-dyn-item"><div>Strategy</div></div><div big-cursor="" role="listitem" class="projects_label-item w-dyn-item"><div>SMM</div></div><div big-cursor="" role="listitem" class="projects_label-item w-dyn-item"><div>Target</div></div></div></div><div class="inter_slider-arrow-wrapp"><div id="left-arrow" small-cursor="" class="inter_slider-arrow"><div class="inter_slider-arow-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 17 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 0.447266L1 15.4473L16 30.4473" stroke="currentColor" stroke-width="0.848528"/>
    </svg></div></div><div class="inter_slider-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
    <line x1="0.646447" y1="61.1992" x2="60.7505" y2="1.09511" stroke="black"/>
    </svg></div><div id="right-arrow" small-cursor="" class="inter_slider-arrow"><div class="inter_slider-arow-icon is-right w-embed"><svg width="100%" height="100%" viewBox="0 0 17 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M16 0.447266L1 15.4473L16 30.4473" stroke="currentColor" stroke-width="0.848528"/>
    </svg></div></div></div></div></div></div></section>
    <section class="section"><div class="container is-pb-300"><div class="inter_txt-wrapp"><h2 class="h2 is-small-mob">our cases</h2></div><div class="w-dyn-list"><div fs-cmsload-resetix="true" fs-cmsload-element="list" role="list" class="projects_list w-dyn-items"><div role="listitem" class="projects_item w-dyn-item"><a href="" class="projects_link w-inline-block"><div class="projects_img-wrap"><img src="assets/1.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/683b4bd653773d9881fe1aa9_Rectangle%206037-p-500.webp 500w, https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/683b4bd653773d9881fe1aa9_Rectangle%206037-p-800.webp 800w, https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/683b4bd653773d9881fe1aa9_Rectangle%206037-p-1080.webp 1080w, https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/683b4bd653773d9881fe1aa9_Rectangle%206037-p-1600.webp 1600w, assets/1.jpg 1758w" class="projects_img"/><div class="projects_logo-wrap is-right w-condition-invisible"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="w-dyn-bind-empty"/></div><div class="projects_logo-wrap"><img src="https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/6792ff902d3c56c4f675cb43_LifeMartLogo.svg" loading="lazy" alt=""/></div></div></a><div class="project_txt-wrap"><div class="projects_wrapp"><div class="elements-gap-6"><div class="txt-size-35">Lifemart</div><div class="txt-size-35">/</div><div class="txt-size-35">Food delivery</div></div><div class="txt-size-35">2025</div></div><div class="w-dyn-list"><div role="list" class="projects_label-list w-dyn-items"><div role="listitem" class="projects_label-item w-dyn-item"><div>Target</div></div><div role="listitem" class="projects_label-item w-dyn-item"><div>Context</div></div></div></div></div></div><div role="listitem" class="projects_item w-dyn-item"><a href="" class="projects_link w-inline-block"><div class="projects_img-wrap"><img src="assets/2.jpg" loading="lazy" alt="" sizes="100vw" srcset="assets/2.jpg 500w, assets/2.jpg 800w, assets/2.jpg 1080w, assets/2.jpg 1172w" class="projects_img"/><div class="projects_logo-wrap is-right w-condition-invisible"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="w-dyn-bind-empty"/></div><div class="projects_logo-wrap"><img src="https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/6792f90f2d3c56c4f670a2e0_sansheLogo.svg" loading="lazy" alt=""/></div></div></a><div class="project_txt-wrap"><div class="projects_wrapp"><div class="elements-gap-6"><div class="txt-size-35">SANSHÈ</div><div class="txt-size-35">/</div><div class="txt-size-35">beauty salon</div></div><div class="txt-size-35">2024</div></div><div class="w-dyn-list"><div role="list" class="projects_label-list w-dyn-items"><div role="listitem" class="projects_label-item w-dyn-item"><div>Strategy</div></div><div role="listitem" class="projects_label-item w-dyn-item"><div>Naming</div></div><div role="listitem" class="projects_label-item w-dyn-item"><div>Branding</div></div></div></div></div></div><div role="listitem" class="projects_item w-dyn-item"><a href="" class="projects_link w-inline-block"><div class="projects_img-wrap"><img src="assets/3.jpg" loading="lazy" alt="" sizes="100vw" srcset="assets/3.jpg 500w, assets/4.jpg 800w, assets/4.jpg 1080w, assets/3.jpg 1172w" class="projects_img"/><div class="projects_logo-wrap is-right w-condition-invisible"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="w-dyn-bind-empty"/></div><div class="projects_logo-wrap"><img src="https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/6792f93a677a38b7572f20c5_MarselleLogo.svg" loading="lazy" alt=""/></div></div></a><div class="project_txt-wrap"><div class="projects_wrapp"><div class="elements-gap-6"><div class="txt-size-35">MARSELLE SPACE</div><div class="txt-size-35">/</div><div class="txt-size-35">beauty salon</div></div><div class="txt-size-35">2024</div></div><div class="w-dyn-list"><div role="list" class="projects_label-list w-dyn-items"><div role="listitem" class="projects_label-item w-dyn-item"><div>Strategy</div></div><div role="listitem" class="projects_label-item w-dyn-item"><div>SMM</div></div><div role="listitem" class="projects_label-item w-dyn-item"><div>Target</div></div><div role="listitem" class="projects_label-item w-dyn-item"><div>Branding</div></div></div></div></div></div><div role="listitem" class="projects_item w-dyn-item"><a href="" class="projects_link w-inline-block"><div class="projects_img-wrap"><img src="assets/3.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/67981f50725b62cfcb561907_Rectangle%206025-p-500.webp 500w, https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/67981f50725b62cfcb561907_Rectangle%206025-p-800.webp 800w, https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/67981f50725b62cfcb561907_Rectangle%206025-p-1080.webp 1080w, https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/67981f50725b62cfcb561907_Rectangle%206025-p-1600.webp 1600w, assets/3.jpg 1758w" class="projects_img"/><div class="projects_logo-wrap is-right w-condition-invisible"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="w-dyn-bind-empty"/></div><div class="projects_logo-wrap"><img src="https://cdn.prod.website-files.com/6752f133fe8252c3329998d9/6792ff5e48ba230e2bea726f_stoodie.svg" loading="lazy" alt=""/></div></div></a><div class="project_txt-wrap"><div class="projects_wrapp"><div class="elements-gap-6"><div class="txt-size-35">Stoodie</div><div class="txt-size-35">/</div><div class="txt-size-35">pilates &amp; yoga studio</div></div><div class="txt-size-35">2025</div></div><div class="w-dyn-list"><div role="list" class="projects_label-list w-dyn-items"><div role="listitem" class="projects_label-item w-dyn-item"><div>Branding</div></div><div role="listitem" class="projects_label-item w-dyn-item"><div>Naming</div></div></div></div></div></div></div><div role="navigation" aria-label="List" class="w-pagination-wrapper"><a fs-cmsload-mode="load-under" href="/" aria-label="Next Page" class="w-pagination-next btn_link is-transparent"><div class="w-inline-block">View More CaseS</div></a><link rel="prerender" href="/"/></div></div></div></section>
 		<!--footer-area start-->



</div></div>



    
    
    </body></html>